# sufficiencyWebTest_back

./: ProvaSuficiencia.sln  README.md
ProvaSuficiencia/: Program.cs  ProvaSuficiencia.csproj  Startup.cs
ProvaSuficiencia/Controllers/: AlunosController.cs  MainController.cs  UsuariosController.cs
ProvaSuficiencia/Database/: DatabaseContext.cs
ProvaSuficiencia/Dtos/: AlunoInputDto.cs  LoginResponseDto.cs  RegistrarUsuarioInputDto.cs
ProvaSuficiencia/Entities/: Aluno.cs
ProvaSuficiencia/Extensions/: AspNetUser.cs  IAspNetUser.cs  JwtSettings.cs  ServiceExtensions.cs
ProvaSuficiencia/Migrations/: 20210805031253_Init.Designer.cs  20210805031253_Init.cs  DatabaseContextModelSnapshot.cs
ProvaSuficiencia/Repositories/: AlunosRepository.cs
